<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Global Lake Hydrology Explorer’s documentation! &mdash; Global Lake Hydrology Explorer 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="File Organization" href="organization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Global Lake Hydrology Explorer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="organization.html">File Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="discussions.html">Discussion Pages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Global Lake Hydrology Explorer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Global Lake Hydrology Explorer’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>sphinx-quickstart on Mon May 29 10:03:05 2023.
You can adapt this file completely to your liking, but it should at least
contain the root <cite>toctree</cite> directive.</p>
<section id="welcome-to-global-lake-hydrology-explorer-s-documentation">
<h1>Welcome to Global Lake Hydrology Explorer’s documentation!<a class="headerlink" href="#welcome-to-global-lake-hydrology-explorer-s-documentation" title="Link to this heading"></a></h1>
<p><strong>Global Lake Hydrology Explorer</strong> (GLHE) is a Python library/project designed to visualize hydrology for lakes around the world and provide easy access to global data sources. The main twist here being
the usage of free global data products, so <em>no</em> prep work is needed (theoretically). It pulls data from the <a class="reference external" href="https://www.hydrosheds.org/products/hydrolakes/">HydroLakes database</a> and offers a <em>simple</em> and
<em>intuitive</em> interface.</p>
<p><strong>Disclaimer</strong>: This project is written by an undergraduate student with limited knowledge in hydrology and programming. It is not intended to be used for any serious research. Please use it at your own risk.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development, and is not public. If you are interested in seeing the code or helping out, please contact me at <a class="reference external" href="mailto:manishrv&#37;&#52;&#48;umich&#46;edu">manishrv<span>&#64;</span>umich<span>&#46;</span>edu</a>.</p>
</div>
<div class="toctree-wrapper compound">
</div>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="organization.html">File Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Sources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sources.html#lakes">Lakes</a></li>
<li class="toctree-l2"><a class="reference internal" href="sources.html#era">ERA</a></li>
<li class="toctree-l2"><a class="reference internal" href="sources.html#cruts">CRUTS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="discussions.html">Discussion Pages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="discussion_June282023.html">Discussion: June 28, 2023</a><ul>
<li class="toctree-l3"><a class="reference internal" href="discussion_June282023.html#status">Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="discussion_June282023.html#planned-products">Planned Products</a></li>
<li class="toctree-l3"><a class="reference internal" href="discussion_June282023.html#dropbox">Dropbox</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="discussion_July022023.html">Discussion: July 2, 2023</a><ul>
<li class="toctree-l3"><a class="reference internal" href="discussion_July022023.html#status">Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="discussion_July022023.html#worries">Worries</a></li>
<li class="toctree-l3"><a class="reference internal" href="discussion_July022023.html#potential-updates">Potential Updates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="discussion_Aug132023.html">Discussion: Aug 13, 2023</a><ul>
<li class="toctree-l3"><a class="reference internal" href="discussion_Aug132023.html#status-updates">Status &amp; Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="discussion_Aug132023.html#planned-products">Planned Products</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="discussion_Aug152023.html">Discussion: Aug 15, 2023</a><ul>
<li class="toctree-l3"><a class="reference internal" href="discussion_Aug152023.html#status-updates">Status &amp; Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="discussion_Aug152023.html#planned-products">Planned Products</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="discussion_Sep042023.html">Discussion: Sep 04, 2023</a><ul>
<li class="toctree-l3"><a class="reference internal" href="discussion_Sep042023.html#long-description">Long Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="discussion_Sep042023.html#status-plans">Status &amp; Plans</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="discussion_Sep092023.html">Discussion: Sep 09, 2023</a><ul>
<li class="toctree-l3"><a class="reference internal" href="discussion_Sep092023.html#status-updates">Status &amp; Updates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="discussion_Sep202023.html">Discussion: Sep 20, 2023</a><ul>
<li class="toctree-l3"><a class="reference internal" href="discussion_Sep202023.html#status-updates">Status &amp; Updates</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="organization.html" class="btn btn-neutral float-right" title="File Organization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Manish Venumuddula.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>