<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Discussion: June 28, 2023 &mdash; Global Lake Hydrology Explorer 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Discussion: July 2, 2023" href="discussion_July022023.html" />
    <link rel="prev" title="Discussion Pages" href="discussions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Global Lake Hydrology Explorer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="organization.html">File Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Sources</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="discussions.html">Discussion Pages</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Discussion: June 28, 2023</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#status">Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="#planned-products">Planned Products</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dropbox">Dropbox</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="discussion_July022023.html">Discussion: July 2, 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="discussion_Aug132023.html">Discussion: Aug 13, 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="discussion_Aug152023.html">Discussion: Aug 15, 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="discussion_Sep042023.html">Discussion: Sep 04, 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="discussion_Sep092023.html">Discussion: Sep 09, 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="discussion_Sep202023.html">Discussion: Sep 20, 2023</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Global Lake Hydrology Explorer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="discussions.html">Discussion Pages</a></li>
      <li class="breadcrumb-item active">Discussion: June 28, 2023</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/discussion_June282023.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="discussion-june-28-2023">
<span id="june282023"></span><h1>Discussion: June 28, 2023<a class="headerlink" href="#discussion-june-28-2023" title="Link to this heading"></a></h1>
<p>This is the first discussion. How this’ll work: They’ll be a status section and then just long running issues or debates.</p>
<section id="status">
<h2>Status<a class="headerlink" href="#status" title="Link to this heading"></a></h2>
<p>Since this is the first one, it’ll be longer.</p>
<p>1. Data access for ERA5 and CRUTS as a prototype of P, E. The big hard stuff are the helper functions.
Massaging this data into a standard format is a lot of work and requires small changes in a lot of places.Helpers.py is the real haul here.</p>
<ol class="arabic simple" start="2">
<li><p>Getting a specific lake by ID into a usable polygon (Shapely Library). Uses pretty high power libraries like ogc</p></li>
<li><p>Product Driver functions were created. These run the data access and helper functions until the data is standardized.</p></li>
<li><p>Subsetting xarray to netcdf was also a big deal. That was done in lake_extraction.py simply, as a prototype, copied from some person (see CREDITS)</p></li>
<li><p>Plotting and presenting the data was also prototyped. Creates (or should create) a plot, csv, and rasters of the data.</p></li>
<li><p>Little sick of writing the whole status of the project and say check the history at this point?</p></li>
</ol>
</section>
<section id="planned-products">
<h2>Planned Products<a class="headerlink" href="#planned-products" title="Link to this heading"></a></h2>
<p>Used ChatGPT and myself to come up with planned products, should be called Products.md. It’s a quick starter list of cool things we want.</p>
</section>
<section id="dropbox">
<h2>Dropbox<a class="headerlink" href="#dropbox" title="Link to this heading"></a></h2>
<p>I’m going to put the data in dropbox. It’s an app folder, but that’s pretty unnecessary.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="discussions.html" class="btn btn-neutral float-left" title="Discussion Pages" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="discussion_July022023.html" class="btn btn-neutral float-right" title="Discussion: July 2, 2023" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Manish Venumuddula.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>